<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            margin : 20px 30px 40px 50px;
            /* 모든방향에 동일 */
            margin : 20px;
            /* top,bottom / right ,left */
            /* 위에와 앙래는 20  왼쪽과 오른쪽은 30*/
            margin : 20px 30px; 
            /*top / right ,left / bottom*/
            margin : 20px 30px 40px;
            /* 가운데 정렬 ( 왼쪽 오른쪽 마진 영역 동일하게) */
            margin : auto;
            /* 한쪽만 마진 부여 margin-left /margin-bottom/ margin-right */
            margin-top : 50px

        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>