<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;

        }
        .div1{
            background-color: aquamarine;
            padding : 20px;
            padding-top: 50px;
        }
        .div2{
            background-color: burlywood;
            padding : 20px;
            /* box -sizing : content + padding + border 크기 지정  */
            /* 기본값 : content -box -컨텐츠 크기만 적용 */
            /* border-box: content+padding +border 크기로 가로세로길이지정*/
            box-sizing:border-box
        }
    </style>
</head>
<body>
    <div class ="div1">
        <div class="div2">안녕</div>
    </div>
</body>
</html>