<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: relative;
            /* 애니메이션 속성넣기 */
            /* 1. 이름을 지정해줘야된다. */
            animation-name :ani;
          
            /* 몇초간격으로 끝날것인지? 지정 = 생명주기 */
            animation-duration :2s;
            animation-iteration-count: infinite;/*무한반복*/
            animation-direction:alternate; /*한번왔다가 반대로 가기*/
            
        }

        div:hover{
            /*마우스 올리면 정지됩니다*/ 
            animation-play-state:paused; 
        }
        /* 애니메이션 지정할때 사용하는 키워드 */
        @keyframes ani{
            /* 시작 중간 끝으로 나눠져있다 */
            /* 0% : 시작 , 100% : 끝 */
            0%{
                left: 0px;
                background-color: cadetblue;
            }
            50%{
                background-color : blueviolet;
            }
            
            100%{
                left : 500px;
                background-color: coral;

            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>