<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        div{
            width: 1000px;
            height: 500px;
            background-color: burlywood;
            position: absolute;
        }
        .d2,.d3{
            width: 100px;
            height: 100px;
            
            animation-name: ani1;
            border-radius: 50px;
            animation-direction: alternate;
            animation-iteration-count: infinite;/*무한반복*/
            
        }
        .d2{
            background-color: coral;
            left : 300px;
            animation-duration: 2s;
            
        }
        .d3{
            background-color: lightblue;
            
            bottom: 0;
            left :600px;
            animation-duration: 3s;
            

        }
        @keyframes ani1 {
            0%{
                
                bottom:400px;
                border-radius: 50px;

            }
            100%{
                bottom: 0px;
                border-radius: 0px;
            }
        }
        @keyframes ani2 {
            0%{

            }
            100%{
                
            }
        }
    </style>
</head>
<body>
    <div>
       
        <div class ="d2"></div>
        <div class ="d3"></div>
    </div>
</body>
</html>