<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            width:200px;
            height : 200px;
            position: absolute;
            
            
        }
        .d1{
            background-color:aqua;
           
        }
        .d2{
            background-color: green;
            right : 0px;
        }
        .d3{
            background-color: blueviolet;
            bottom : 0px;
        }
        .d4{
            background-color: brown;
            right:0px;
            bottom:0px;
        }
        .s1{
            position: absolute;
            right:100px;
            bottom:100px;
        }
    </style>
</head>
<body>
  
        <div class="d1" >
            <span class="s1">child</span>
        </div>
        <div class="d2" ></div>
        <div class="d3" ></div>
        <div class="d4" ></div>
        


</body>
</html>